server {
    listen 443 ssl http2;
    server_name domain.com;

    ssl_certificate /etc/ssl/nginx/default.crt;
    ssl_certificate_key /etc/ssl/nginx/default.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:MEDIUM:!SSLv2:!PSK:!SRP:!ADH:!AECDH;
    ssl_prefer_server_ciphers on;

    root /etc/nginx/html;
    error_page 404 503 /index.html;
    location = /index.html {
        root /etc/nginx/html;
    }

    location = / {
        return 503;
    }
}
