user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    # security: hide nginx info
    server_tokens   off;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        server_name _;

        root /etc/nginx/html;
        error_page 503 /index.html;
        location = /index.html {
            root /etc/nginx/html;
        }

        location = / {
            return 503;
        }
    }

    server {
        listen 443 ssl http2 default_server;
        server_name _;

        ssl_certificate /etc/ssl/nginx/default.crt;
        ssl_certificate_key /etc/ssl/nginx/default.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:MEDIUM:!SSLv2:!PSK:!SRP:!ADH:!AECDH;
        ssl_prefer_server_ciphers on;

        root /etc/nginx/html;
        error_page 503 /index.html;
        location = /index.html {
            root /etc/nginx/html;
        }

        location = / {
            return 503;
        }
    }
}
