# This file is an example of basic nginx configuration to include in volumes/nginx/conf
# using letsencrypt ssl certificates

server {
  listen 443 ssl http2;
  server_name my.domain.com;

  ssl_certificate /etc/letsencrypt/live/my.domain.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/my.domain.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    # please note that you should always avoid using container names with "_" character
    # because a domain name cannot have this character
    proxy_pass http://my-container;
  }
}
