# This file is an example of basic nginx configuration to include in volumes/nginx/conf
# using simple http redirection to https (most secure!)

server {
  listen 80;
  server_name my.domain.com;
  return 301 https://$host$request_uri;
}
