# This file is an example of basic nginx configuration to include in volumes/nginx/conf
# using simple http (not secured!)

server {
  listen 80;
  server_name my.domain.com;

  location / {
    # please note that you should always avoid using container names with "_" character
    # because a domain name cannot have this character
    proxy_pass http://my-container;
  }
}
